
.lowercase {
  text-transform: lowercase;
}

.formatted {
  font-family: monospace;
  white-space: pre;
}

.margin-top-15 {
  margin-top: 15px;
}

.better-aligned-code {
  margin-top: 24px;
}

.navbar-text .progress {
  margin-bottom: 0;
  width: 150px;
}

.navbar-brand > img {
  display: inline;
  margin-right: 2px;
}

.no-border-radius {
  .btn, pre {
    border-radius: 0!important;
  }
}

.vertical-center {
  td, th {
    vertical-align: middle!important;
  }
}